{
  "name": "we-plugin-bootstrap3",
  "description": "Plugin to add bootstrap3 assets files in we.js project",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {},
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "repository": "wejs/we-plugin-bootstrap3",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {
      "we-plugin-view": true
    }
  }
}
