{
  "name": "we-plugin-bootstrap3",
  "description": "Plugin to add bootstrap3 assets files in we.js project",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js"
  },
  "license": "MIT",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "repository": "wejs/we-plugin-bootstrap3",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {
      "we-plugin-view": true
    }
  }
}
